# VideoCoursesSystem

./: VideoCoursesSystem.sln
VideoCoursesSystem/: Program.cs  Startup.cs  VideoCoursesSystem.csproj  appsettings.json
VideoCoursesSystem.UnitTests/: CoursesServiceTests.cs  DataAnalysisServiceTests.cs  LogInformationServiceTests.cs  StudentsServiceTests.cs  UnitTest1.cs  VideoCoursesSystem.UnitTests.csproj
VideoCoursesSystem/Areas/Identity/: IdentityHostingStartup.cs
VideoCoursesSystem/Controllers/: CoursesController.cs  DataAnalysisController.cs  HomeController.cs  StudentsController.cs  VideoAttrController.cs
VideoCoursesSystem/CustomAttributes/: VideoAttributeResult.cs  VideoCategoriesViewModel.cs  VideoCourseTitleAttribute.cs  VideoCoursesCategoriesAttribute.cs
VideoCoursesSystem/Data/: ApplicationDbContext.cs
VideoCoursesSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421190621_UserRolesInitMigration.Designer.cs  20210421190621_UserRolesInitMigration.cs  20210422133141_CommentCourseAddedMigration.Designer.cs  20210422133141_CommentCourseAddedMigration.cs  20210423100354_AddNewFeaturesToDb.Designer.cs  20210423100354_AddNewFeaturesToDb.cs  20210423202936_IsSecondYearPropertyAdded.Designer.cs  20210423202936_IsSecondYearPropertyAdded.cs  20210423203808_NewPropertyIsSecondYearAddedMig.Designer.cs  20210423203808_NewPropertyIsSecondYearAddedMig.cs  20210426093503_LogInforAdded.Designer.cs  20210426093503_LogInforAdded.cs  20210426113927_MappingTableBetweeenLogUser.Designer.cs  20210426113927_MappingTableBetweeenLogUser.cs  20210429204324_AddTitle.Designer.cs  20210429204324_AddTitle.cs  20210429210702_AddExercise.Designer.cs  20210429210702_AddExercise.cs  20210429213820_FileAdded.Designer.cs  20210429213820_FileAdded.cs  20210502141133_NameAddedToExercise.Designer.cs  20210502141133_NameAddedToExercise.cs  20210502143117_DeleteExerciseNameAttr.Designer.cs  20210502143117_DeleteExerciseNameAttr.cs  20210502143241_LastModifiedProperty.Designer.cs  20210502143241_LastModifiedProperty.cs  20210503204816_AddFileName.Designer.cs  20210503204816_AddFileName.cs  20210504202709_AddViewers.Designer.cs  20210504202709_AddViewers.cs  20210505093821_AddGradeToExercise.Designer.cs  20210505093821_AddGradeToExercise.cs  20210506215801_CreatedOnLog.Designer.cs  20210506215801_CreatedOnLog.cs  20210507085912_RemoveCreatedOnUserLogInfo.Designer.cs  20210507085912_RemoveCreatedOnUserLogInfo.cs  20210508085401_AddEditWiki.Designer.cs  20210508085401_AddEditWiki.cs  (+7 more)
VideoCoursesSystem/Data/Models/: ApplicationRole.cs  (+8 more)
VideoCoursesSystem/InputModels/: CourseInputModel.cs  ExerciseInputModel.cs
VideoCoursesSystem/Middlewares/: AdminMiddleware.cs  AdminMiddlewareExtensions.cs
VideoCoursesSystem/Models/: ErrorViewModel.cs
VideoCoursesSystem/Profiles/: AutoMappingProfile.cs
VideoCoursesSystem/Properties/: launchSettings.json
VideoCoursesSystem/Services/: IStudentsService.cs  LogsInformationService.cs  StudentsService.cs
VideoCoursesSystem/Views/: _ViewImports.cshtml
(+65 files in other folders)
